<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />

    <title>Vite App</title>
  </head>
  <body>
    <article>
      <section class="text">
        <div class="menu1">
          <a href="#"
            ><span class="first-half">Glow</span
            ><span class="second-half">Queen</span></a
          >
          <nav class="left">
            <ul class="left">
              <li><a href="#Home">Home</a></li>
              <li><a href="#About">About</a></li>
              <li><a href="#Services">Services</a></li>
              <li><a href="#Facilities">Facilities</a></li>
            </ul>
          </nav>
        </div>

        <div class="main">
          <h1>Bring back the beauty and glow of your skin</h1>
          <p>
            We provide you various treatments from head to toe using the best
            product, advanced technology, and affordable price
          </p>
          <div class="selection">
            <button>Book Now</button>
            <button>
              <span class="material-symbols-outlined"> play_arrow </span>
              Watch video
            </button>
          </div>

          <div class="info">
            <div>
              <img src="./img/girl.svg" alt="girl" />
              <h4>15+</h4>
              <p>
                Special <br />
                Treatment
              </p>
            </div>
            <div>
              <img src="./img/flower.svg" alt="flower" />
              <h4>25+</h4>
              <p>
                Professional <br />
                Therapist
              </p>
            </div>
            <div>
              <img src="./img/tea.svg" alt="tea" />
              <h4>100%</h4>
              <p>
                Herbal <br />
                Cream Formula
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="spa">
        <div class="menu2">
          <nav class="right">
            <ul class="center">
              <li>
                <a href="#search">
                  <span class="material-symbols-outlined"> search </span>
                </a>
              </li>
              <li>
                <a href="#shop">
                  <span class="material-symbols-outlined"> shopping_bag </span>
                </a>
              </li>
            </ul>

            <ul class="right">
              <li><a href="#Sign">Sign In</a></li>
              <li><button>Sign Up</button></li>
            </ul>
          </nav>
        </div>

        <div class="img"><img src="./img/Vector.svg" alt="Vector" /></div>
      </section>

      <div class="woman">
        <img
          src="./img/beauty-woman-skin-care-beautiful-female-hand-touch-8B5MWG9 1.png"
          alt="woman"
        />
      </div>

      <section class="aside">
        <div class="sophia">
          <img src="./img/“.svg" alt="comillas" />
          <p>
            I have a regular schedule to take treatment from GlowQueen, they
            gave me the best service and treatment ever to maintain the beauty
            and health of my skin
          </p>
          <p>Sophia Princeton</p>
        </div>
        <div class="tamara">
          <img src="./img/“.svg" alt="comillas" />
          <p>
            For the past few years, I've had a hard time finding the right place
            for skin care to deal with my complicated skin condition, thank God
            I found GlowQueen to treat my skin
          </p>
          <p>Tamara Jules</p>
        </div>
      </section>
    </article>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
